THKTLT_Lab8/DrawingPad.xaml

<Page
    x:Class="THKTLT_Lab8.DrawingPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:THKTLT_Lab8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Drawing Pad" FontSize="48" FontFamily="Segoe UI Light" Foreground="DarkRed"/>
            <Canvas x:Name="drawingCanvas" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="drawingCanvas_Tapped" RightTapped="drawingCanvas_RightTapped">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,1" >
                        <GradientStop Color="LawnGreen" Offset="0" />
                        <GradientStop Color="RosyBrown"  Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</Page>
